{
  "name": "modulesys",
  "version": "1.0.0",
  "description": "fist json",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "tuvshin",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
